# LendingLibraryInterview

./: .gitignore  LendingLibraryInterview.sln  README.md
LendingLibraryInterview.Api/: LendingLibraryInterview.Api.csproj  LendingLibraryInterview.Api.http  Program.cs  appsettings.json
LendingLibraryInterview.Api/Contracts/Responses/: BadRequestDto.cs  BookDto.cs
LendingLibraryInterview.Api/Controller/: BookController.cs
LendingLibraryInterview.Api/Properties/: launchSettings.json
LendingLibraryInterview.Core/: LendingLibraryInterview.Core.csproj
LendingLibraryInterview.Core/src/Services/: BookService.cs  IBookService.cs
LendingLibraryInterview.Data/: Class1.cs  LendingLibraryInterview.Data.csproj
LendingLibraryInterview.Data/Migrations/: 20240517110252_Initial Migration.Designer.cs  20240517110252_Initial Migration.cs  20240517125139_Book Seed Data.Designer.cs  20240517125139_Book Seed Data.cs  SQLiteDbContextModelSnapshot.cs
LendingLibraryInterview.Data/src/: SQLiteDbContext.cs
LendingLibraryInterview.Data/src/Entities/: Book.cs
LendingLibraryInterview.FunctionalTests/: ApiTestBase.cs  LendingLibraryInterview.FunctionalTests.csproj
LendingLibraryInterview.FunctionalTests/Specifications/: SearchByAuthor.cs
LendingLibraryInterview.Tests/: LendingLibraryInterview.Tests.csproj  UnitTest1.cs
LendingLibraryInterview.Tests/tests/Controllers/: BookControllerTests.cs
LendingLibraryInterview.Tests/tests/Entities/: BookTests.cs
